#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  northDirection 0 0 -10
}
Viewpoint {
  orientation -0.99986837 -0.01621179 0.00064824595 1.5915622
  position 0.038736597 1.9015787 -0.087149681
  follow "e2"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location -0.43 0.6 0.5
}
RectangleArena {
  floorSize 1.5 1.5
}
E-puck {
  hidden translation_1 -0.026000262 0.02000472 -8.8807861e-10
  hidden rotation_1 0.86271096 0.00056534471 0.50569702 -9.6938594e-09
  hidden translation_2 0.026000262 0.020004696 -1.3073979e-09
  hidden rotation_2 0.81009574 0.00058158391 -0.58629733 -9.4345594e-09
  translation 3.7089747e-09 -6.7595255e-05 -0.32904831
  rotation 0.99997427 -0.00023719639 0.0071694937 0.00087863819
  controller "swarm"
  name "e9"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020032864 -4.1327887e-06
  hidden rotation_1 0.99999983 -0.00056376585 -0.00014650233 -0.61188837
  hidden translation_2 0.026000519 0.020032746 -3.7730156e-06
  hidden rotation_2 0.99999998 6.4922142e-05 -0.00018430509 -2.8097637
  translation -3.7571749e-11 -9.558759e-05 0.33
  rotation -0.99998554 -8.0303444e-05 -0.0053767885 -0.00017689458
  controller "swarm"
  name "e8"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000864 0.020031515 8.276368e-08
  hidden rotation_1 0.99999999 2.2972105e-05 -0.00011294941 -1.4489499
  hidden translation_2 0.026000858 0.020031512 -8.0392408e-08
  hidden rotation_2 1 4.344621e-05 -2.4507942e-06 2.0209045
  translation 0.33 -9.4298362e-05 6.8242243e-11
  rotation 0.81604485 2.6514084e-06 0.57798858 -2.745027e-06
  controller "swarm"
  name "e7"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026 0.020001179 8.2489571e-14
  hidden rotation_1 1.9402139e-05 9.9601051e-06 -1 -8.278202e-11
  hidden translation_2 0.026 0.020001173 1.9095836e-14
  hidden rotation_2 1.1925222e-05 -1.1024551e-05 1 7.4806468e-11
  translation -0.33039379 -6.4022055e-05 -0.32955536
  rotation -0.0059122968 -1.3293719e-05 0.99998252 5.5340063e-06
  controller "swarm"
  name "e4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000867 0.020031515 8.3072571e-08
  hidden rotation_1 0.99999999 2.2972068e-05 -0.00011294937 -1.4489499
  hidden translation_2 0.026000861 0.020031512 -8.0100609e-08
  hidden rotation_2 1 4.3446242e-05 -2.4507753e-06 2.0209045
  translation 0.33 -9.4298362e-05 -0.33
  rotation 0.82213191 2.672715e-06 0.56929704 -2.7869348e-06
  controller "swarm"
  name "e5"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001083 0.020031515 8.3085414e-08
  hidden rotation_1 0.99999999 2.2969922e-05 -0.00011294694 -1.4489499
  hidden translation_2 0.026001077 0.020031512 -8.0090934e-08
  hidden rotation_2 1 4.344839e-05 -2.4494263e-06 2.0209045
  translation 0.33 -9.4298362e-05 0.33
  rotation 0.82236442 2.6712428e-06 0.56896113 -2.7885345e-06
  controller "swarm"
  name "e6"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
SolidPipe {
  translation 1.6735574 0 0.69566108
  height 0.3
  radius 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
  }
}
E-puck {
  hidden translation_1 -0.026001348 0.020029162 8.2952683e-08
  hidden rotation_1 1 -2.0357116e-05 -8.0306747e-05 -2.3466449
  hidden translation_2 0.026001341 0.020029162 -8.0584287e-08
  hidden rotation_2 1 4.3443172e-05 -2.4335775e-06 2.0215364
  translation -0.33 -9.1948566e-05 1.8274553e-11
  rotation 0.17868466 1.2742467e-06 0.98390639 -3.6376748e-06
  controller "swarm"
  name "e1"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
WoodenBox {
  translation -1.4106602 0.09 0.81933982
  rotation 0 1 0 0.78539816
  size 0.2 0.2 0.2
}
E-puck {
  hidden translation_1 -0.026001326 0.020032864 -4.1327887e-06
  hidden rotation_1 0.99999983 -0.00056376585 -0.00014650233 -0.61188837
  hidden translation_2 0.026000519 0.020032746 -3.7730156e-06
  hidden rotation_2 0.99999998 6.4922142e-05 -0.00018430509 -2.8097637
  translation -3.7571757e-11 -9.558759e-05 1.7786886e-09
  rotation -0.99998554 -8.0303437e-05 -0.0053767885 -0.00017689458
  controller "swarm"
  name "e2"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026004509 0.020026302 -1.7139621e-06
  hidden rotation_1 0.99999999 -2.3965492e-05 0.0001396981 3.0694427
  hidden translation_2 0.026004788 0.020025192 -1.8683897e-06
  hidden rotation_2 0.99999999 0.00014123529 7.9512308e-05 3.1251944
  translation -0.33 -8.8537551e-05 0.32999999
  rotation 0.99951054 2.8588481e-07 0.031283907 0.00045749328
  controller "swarm"
  name "e3"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
SolidBox {
  translation -1.8780479 -8.7929664e-14 -0.011182161
  size 0.5 0.5 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/lightwood.jpg"
      ]
    }
  }
}
