#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Demonstration of decentralised flocking"
  ]
  title "Swarm arena"
  northDirection 0 0 -10
}
Viewpoint {
  orientation -0.99987333 -0.015913035 0.00031774263 1.631557
  position -0.060239924 8.0643304 -0.53834424
  follow "solid"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location -0.43 0.6 0.5
}
RectangleArena {
  floorSize 5 5
  floorTextureUrl [
    "textures/roughcast.jpg"
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020035215 -4.1331863e-06
  hidden rotation_1 0.99999983 -0.00056376579 -0.00014650255 -0.61188837
  hidden translation_2 0.026000519 0.020035101 -3.7732906e-06
  hidden rotation_2 0.99999998 6.4922048e-05 -0.00018430507 -2.8097637
  translation 1.9732326 -9.7931002e-05 -2.0851177
  rotation -0.99994906 -0.0004324938 -0.010083981 -8.359644e-05
  controller "swarm"
  name "e10"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020035215 -4.1331863e-06
  hidden rotation_1 0.99999983 -0.00056376579 -0.00014650255 -0.61188837
  hidden translation_2 0.026000519 0.020035101 -3.7732906e-06
  hidden rotation_2 0.99999998 6.4922048e-05 -0.00018430507 -2.8097637
  translation -1.5350005 -9.7931002e-05 2.4351429
  rotation -0.99994906 -0.00043249382 -0.010083981 -8.359644e-05
  controller "swarm"
  name "e11"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020035215 -4.1331863e-06
  hidden rotation_1 0.99999983 -0.00056376579 -0.00014650255 -0.61188837
  hidden translation_2 0.026000519 0.020035101 -3.7732906e-06
  hidden rotation_2 0.99999998 6.4922048e-05 -0.00018430507 -2.8097637
  translation -0.08002483 -9.7931002e-05 1.2671226
  rotation -0.99994906 -0.00043249374 -0.010083981 -8.359644e-05
  controller "swarm"
  name "e12"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000262 0.020007079 -1.2709385e-09
  hidden rotation_1 0.86956075 0.00016415417 0.49382596 -9.6076552e-09
  hidden translation_2 0.026000262 0.020007043 -1.3922659e-09
  hidden rotation_2 0.80232856 0.00016565132 -0.59688262 -9.5316824e-09
  translation -1.0536829 -6.984173e-05 -2.1470873
  rotation 0.48592837 -0.02659905 0.87359379 7.4702399e-06
  controller "swarm"
  name "e9"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020035215 -4.1331863e-06
  hidden rotation_1 0.99999983 -0.00056376579 -0.00014650255 -0.61188837
  hidden translation_2 0.026000519 0.020035101 -3.7732906e-06
  hidden rotation_2 0.99999998 6.4922048e-05 -0.00018430507 -2.8097637
  translation -1.419868 -9.7931002e-05 -1.02988
  rotation -0.99994906 -0.00043249371 -0.010083981 -8.359644e-05
  controller "swarm"
  name "e8"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000864 0.020033866 8.2770575e-08
  hidden rotation_1 0.99999999 2.2972101e-05 -0.00011294941 -1.4489499
  hidden translation_2 0.026000858 0.020033867 -8.0385662e-08
  hidden rotation_2 1 4.344617e-05 -2.4508196e-06 2.0209045
  translation 1.258969 -9.6641818e-05 -0.31115128
  rotation 0.89016491 3.0625705e-06 0.45563849 -3.6532316e-06
  controller "swarm"
  name "e7"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026 0.020003538 9.6367359e-14
  hidden rotation_1 8.0031755e-06 4.0306244e-06 -1 -2.4049761e-10
  hidden translation_2 0.026 0.02000352 2.220446e-14
  hidden rotation_2 4.5746804e-06 -4.1670192e-06 1 2.327139e-10
  translation -2.2457317 -6.6309736e-05 -2.3386642
  rotation -2.3453925e-05 -1.1963978e-05 1 6.1826669e-06
  controller "swarm"
  name "e4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000867 0.020033866 8.3079606e-08
  hidden rotation_1 0.99999999 2.2972064e-05 -0.00011294937 -1.4489499
  hidden translation_2 0.026000861 0.020033867 -8.0093724e-08
  hidden rotation_2 1 4.3446202e-05 -2.4508007e-06 2.0209045
  translation 1.4231075 -9.6641818e-05 -2.2623908
  rotation 0.89348339 3.0842665e-06 0.44909624 -3.706449e-06
  controller "swarm"
  name "e5"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001083 0.020033866 8.3092454e-08
  hidden rotation_1 0.99999999 2.2969918e-05 -0.00011294694 -1.4489499
  hidden translation_2 0.026001077 0.020033867 -8.0084044e-08
  hidden rotation_2 1 4.344835e-05 -2.4494517e-06 2.0209045
  translation 1.9230064 -9.6641818e-05 1.8888861
  rotation 0.89361157 3.066313e-06 0.44884114 -3.7084963e-06
  controller "swarm"
  name "e6"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
SolidPipe {
  translation 0.92064588 0 -0.020143474
  height 0.3
  radius 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
  }
}
WoodenBox {
  translation -0.5232477 0.09 0.8094064
  rotation 0 1 0 0.78539816
  size 0.2 0.2 0.2
}
E-puck {
  hidden translation_1 -0.026001326 0.020035215 -4.1331863e-06
  hidden rotation_1 0.99999983 -0.00056376579 -0.00014650255 -0.61188837
  hidden translation_2 0.026000519 0.020035101 -3.7732906e-06
  hidden rotation_2 0.99999998 6.4922048e-05 -0.00018430507 -2.8097637
  translation -1.6441263 -9.7931002e-05 0.31996187
  rotation -0.99994906 -0.00043249386 -0.010083981 -8.359644e-05
  controller "swarm"
  name "e2"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026004509 0.020028648 -1.7147314e-06
  hidden rotation_1 0.99999999 -2.3965569e-05 0.0001396981 3.0694427
  hidden translation_2 0.026004788 0.020027553 -1.8691925e-06
  hidden rotation_2 0.99999999 0.00014123518 7.9512307e-05 3.1251944
  translation -2.0302628 -9.0882747e-05 2.2390852
  rotation 0.9992129 1.3464757e-06 0.039668276 0.000354275
  controller "swarm"
  name "e3"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
SolidBox {
  translation -0.52278659 -8.7929664e-14 -0.90638592
  size 0.5 0.5 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/lightwood.jpg"
      ]
    }
  }
}
