#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  northDirection 0 0 -10
}
Viewpoint {
  orientation -0.99963387 -0.026581864 0.0050527186 0.69306326
  position 0.10412621 0.57726418 2.5200659
  follow "e2"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location -0.43 0.6 0.5
}
RectangleArena {
  translation -0.046084768 0 1.1467202
  floorSize 2 2
}
SolidPipe {
  translation 0.59 0 1.76
  height 0.3
  radius 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
  }
}
E-puck {
  hidden translation_1 -0.026000864 0.020022107 8.3047256e-08
  hidden rotation_1 0.99999999 2.2972116e-05 -0.00011294941 -1.4489499
  hidden translation_2 0.026000858 0.020022089 -8.012594e-08
  hidden rotation_2 1 4.3446371e-05 -2.4506933e-06 2.0209045
  translation 0.00046320531 -8.4882864e-05 1.9789282
  rotation 0.011232823 0.99993591 0.0014171893 -0.00092208278
  controller "swarm"
  name "e1"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
WoodenBox {
  translation -0.35 0.09 1.88
  rotation 0 1 0 0.78539816
  size 0.2 0.2 0.2
}
E-puck {
  hidden translation_1 -0.026000973 0.020018762 -4.1266081e-06
  hidden rotation_1 0.99999983 -0.00056376273 -0.00014651214 -0.61188838
  hidden translation_2 0.026000165 0.020018629 -3.7667028e-06
  hidden rotation_2 0.99999998 6.4919197e-05 -0.0001843046 -2.8097637
  translation 0.099989147 -8.1483087e-05 1.9796515
  rotation -0.98226159 0.18750533 -0.0019816364 -0.00075297033
  controller "swarm"
  name "e2"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026004509 0.020019261 -1.7112437e-06
  hidden rotation_1 0.99999999 -2.3965255e-05 0.0001396981 3.0694427
  hidden translation_2 0.026004788 0.020018107 -1.8657471e-06
  hidden rotation_2 0.99999999 0.00014123563 7.9512312e-05 3.1251944
  translation 0.19997015 -8.1476386e-05 1.9795686
  rotation 0.89964773 0.43489728 0.038708108 0.00039192097
  controller "swarm"
  name "e3"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
SolidBox {
  translation 0.12 0 1.2
  size 0.5 0.5 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/lightwood.jpg"
      ]
    }
  }
}
