#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Demonstration of decentralised flocking"
  ]
  title "Swarm arena"
  northDirection 0 0 -10
}
Viewpoint {
  orientation -0.99987333 -0.015913035 0.00031774263 1.631557
  position -0.060239924 8.0643304 -0.53834424
  follow "solid"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location -0.43 0.6 0.5
}
RectangleArena {
  floorSize 5 5
  floorTextureUrl [
    "textures/roughcast.jpg"
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020034039 -4.1329708e-06
  hidden rotation_1 0.99999983 -0.00056376582 -0.00014650244 -0.61188837
  hidden translation_2 0.026000519 0.020033923 -3.7731713e-06
  hidden rotation_2 0.99999998 6.4922095e-05 -0.00018430508 -2.8097637
  translation 1.9732326 -9.6764136e-05 -2.0851177
  rotation -0.99997623 -0.00015745696 -0.0068930042 -0.00012996043
  controller "swarm"
  name "e10"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020034039 -4.1329708e-06
  hidden rotation_1 0.99999983 -0.00056376582 -0.00014650244 -0.61188837
  hidden translation_2 0.026000519 0.020033923 -3.7731713e-06
  hidden rotation_2 0.99999998 6.4922095e-05 -0.00018430508 -2.8097637
  translation -1.5350005 -9.6764136e-05 2.4351429
  rotation -0.99997623 -0.00015745696 -0.0068930042 -0.00012996043
  controller "swarm"
  name "e11"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020034039 -4.1329708e-06
  hidden rotation_1 0.99999983 -0.00056376582 -0.00014650244 -0.61188837
  hidden translation_2 0.026000519 0.020033923 -3.7731713e-06
  hidden rotation_2 0.99999998 6.4922095e-05 -0.00018430508 -2.8097637
  translation -0.08002483 -9.6764136e-05 1.2671226
  rotation -0.99997623 -0.00015745696 -0.0068930042 -0.00012996043
  controller "swarm"
  name "e12"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000262 0.020005899 -1.2608779e-09
  hidden rotation_1 0.86606471 0.00017499149 0.49993188 -9.6480783e-09
  hidden translation_2 0.026000262 0.020005869 -1.3906952e-09
  hidden rotation_2 0.80626882 0.00017822494 -0.59154929 -9.4841227e-09
  translation -1.0536829 -6.8674462e-05 -2.1470873
  rotation 0.99904281 -0.0013607354 0.043722038 0.00014663349
  controller "swarm"
  name "e9"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.020034039 -4.1329708e-06
  hidden rotation_1 0.99999983 -0.00056376582 -0.00014650244 -0.61188837
  hidden translation_2 0.026000519 0.020033923 -3.7731713e-06
  hidden rotation_2 0.99999998 6.4922095e-05 -0.00018430508 -2.8097637
  translation -1.419868 -9.6764136e-05 -1.02988
  rotation -0.99997623 -0.00015745696 -0.0068930042 -0.00012996043
  controller "swarm"
  name "e8"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000864 0.02003269 8.2766683e-08
  hidden rotation_1 0.99999999 2.2972103e-05 -0.00011294941 -1.4489499
  hidden translation_2 0.026000858 0.020032689 -8.0389436e-08
  hidden rotation_2 1 4.344619e-05 -2.4508069e-06 2.0209045
  translation 1.258969 -9.5474362e-05 -0.31115128
  rotation 0.8441333 2.7078918e-06 0.53613335 -3.0333685e-06
  controller "swarm"
  name "e7"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026 0.020002358 9.642287e-14
  hidden rotation_1 1.1579983e-05 5.972418e-06 -1 -1.6159033e-10
  hidden translation_2 0.026 0.020002346 2.2370994e-14
  hidden rotation_2 6.7337941e-06 -6.2809124e-06 1 1.5371135e-10
  translation -2.2457317 -6.5142336e-05 -2.3386642
  rotation -0.00091645647 -1.2179795e-05 0.99999958 6.0673937e-06
  controller "swarm"
  name "e4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026000867 0.02003269 8.3075643e-08
  hidden rotation_1 0.99999999 2.2972066e-05 -0.00011294937 -1.4489499
  hidden translation_2 0.026000861 0.020032689 -8.0097569e-08
  hidden rotation_2 1 4.3446222e-05 -2.450788e-06 2.0209045
  translation 1.4231075 -9.5474362e-05 -2.2623908
  rotation 0.8495424 2.7273461e-06 0.52752034 -3.0828943e-06
  controller "swarm"
  name "e5"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026001083 0.02003269 8.3088489e-08
  hidden rotation_1 0.99999999 2.296992e-05 -0.00011294694 -1.4489499
  hidden translation_2 0.026001077 0.020032689 -8.0087891e-08
  hidden rotation_2 1 4.344837e-05 -2.449439e-06 2.0209045
  translation 1.9230064 -9.5474362e-05 1.8888861
  rotation 0.84974863 2.7265136e-06 0.52718807 -3.0847874e-06
  controller "swarm"
  name "e6"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
SolidPipe {
  translation 0.92064588 0 -0.020143474
  height 0.3
  radius 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
  }
}
E-puck {
  hidden translation_1 -0.026001348 0.020030336 8.2953563e-08
  hidden rotation_1 1 -2.0357145e-05 -8.0306735e-05 -2.3466449
  hidden translation_2 0.026001341 0.02003034 -8.0583428e-08
  hidden rotation_2 1 4.3443152e-05 -2.4335901e-06 2.0215364
  translation -1.8550373 -9.3124513e-05 -1.6179276
  rotation 0.19962887 1.3884612e-06 0.97987158 -3.7341062e-06
  controller "swarm"
  name "e1"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
WoodenBox {
  translation -0.5232477 0.09 0.8094064
  rotation 0 1 0 0.78539816
  size 0.2 0.2 0.2
}
E-puck {
  hidden translation_1 -0.026001326 0.020034039 -4.1329708e-06
  hidden rotation_1 0.99999983 -0.00056376582 -0.00014650244 -0.61188837
  hidden translation_2 0.026000519 0.020033923 -3.7731713e-06
  hidden rotation_2 0.99999998 6.4922095e-05 -0.00018430508 -2.8097637
  translation -1.6441263 -9.6764136e-05 0.31996187
  rotation -0.99997623 -0.00015745696 -0.0068930042 -0.00012996043
  controller "swarm"
  name "e2"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
E-puck {
  hidden translation_1 -0.026004509 0.020027474 -1.7143139e-06
  hidden rotation_1 0.99999999 -2.396553e-05 0.0001396981 3.0694427
  hidden translation_2 0.026004788 0.020026372 -1.8687739e-06
  hidden rotation_2 0.99999999 0.00014123524 7.9512308e-05 3.1251944
  translation -2.0302628 -8.9715478e-05 2.2390852
  rotation 0.99896574 1.6311046e-06 0.0454693 0.00031242936
  controller "swarm"
  name "e3"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Compass {
    }
  ]
}
SolidBox {
  translation -0.52278659 -8.7929664e-14 -0.90638592
  size 0.5 0.5 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/lightwood.jpg"
      ]
    }
  }
}
