\begin{thebibliography}{1}

\bibitem{Bojinov2000}
H.~Bojinov, A.~Casal, and T.~Hogg.
\newblock {Emergent structures in modular self-reconfigurable robots}.
\newblock {\em Proceedings 2000 ICRA. Millennium Conference. IEEE International
  Conference on Robotics and Automation. Symposia Proceedings (Cat.
  No.00CH37065)}, 2:1734--1741, 2000.

\bibitem{cucker-smale}
F.~Cucker and S.~Smale.
\newblock Emergent behavior in flocks.
\newblock {\em IEEE Transactions on Automatic Control}, 52(5):852--862, May
  2007.

\bibitem{Moeslinger2010}
C.~Moeslinger, T.~Schmickl, and K.~Crailsheim.
\newblock Emergent flocking in low-end swarms.
\newblock {\em University of Graz, Artificial Life Lab of the Department of
  Zoology}, 2010.

\bibitem{metricsrob}
A.~Pamecha, I.~Ebert-Uphoff, and G.~S. Chirikjian.
\newblock Useful metrics for modular robot motion planning.
\newblock {\em IEEE Transactions on Robotics and Automation}, 13(4):531--545,
  Aug 1997.

\bibitem{Yim}
M.~Yim.
\newblock {\em Locomotion with a Unit-Modular Reconfigurable Robot}.
\newblock PhD thesis, Stanford University, 1995.

\end{thebibliography}
