\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Bojinov2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Abstract}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the logo}{1}{section.1.1}}
\@writefile{brf}{\backcite{Bojinov2000}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces US Logo (optional short caption)}}{1}{figure.1.1}}
\newlabel{us_figure}{{1.1}{1}{US Logo (optional short caption)}{figure.1.1}{}}
\citation{Moeslinger2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{3}{section.2.3}}
\@writefile{brf}{\backcite{Moeslinger2010}{{3}{2.3}{section.2.3}}}
\citation{cucker-smale}
\citation{Bojinov2000}
\citation{Yim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{3}{4}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biologically Inspired Computation and Engineering}{4}{section.3.1}}
\@writefile{brf}{\backcite{cucker-smale}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bojinov2000}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Yim}{{4}{3.1}{section.3.1}}}
\citation{metricsrob}
\@writefile{brf}{\backcite{metricsrob}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Intelligence}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collective and Swarm Intelligence}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{6}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}E-puck robots}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternatives}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Webots simulator}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C++ programming language}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{7}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Diagram}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control Equations}{7}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Architecture}{7}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Implementation}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Libraries and dependencies}{7}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Low level}{7}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}High level}{7}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Behavioural}{7}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{6}{8}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{8}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{9}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems encountered}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{9}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{9}{section.7.3}}
\bibdata{bib}
\bibcite{Bojinov2000}{{1}{}{{}}{{}}}
\bibcite{cucker-smale}{{2}{}{{}}{{}}}
\bibcite{Moeslinger2010}{{3}{}{{}}{{}}}
\bibcite{metricsrob}{{4}{}{{}}{{}}}
\bibcite{Yim}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{11}{Code}{appendix.A}{}}
