\select@language {british}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the logo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aim}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Relevance}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Biologically Inspired Computation and Engineering}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Artificial Intelligence}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Collective and Swarm Intelligence}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}E-puck robots}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Alternatives}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Software}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Webots simulator}{7}{subsection.4.2.1}
\contentsline {subsubsection}{Concepts}{7}{section*.4}
\contentsline {subsection}{\numberline {4.2.2}C++ programming language}{7}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Implementation}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System Diagram}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Control Equations}{8}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Software Architecture}{8}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Code Implementation}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Libraries and dependencies}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Low level}{8}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}High level}{8}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Behavioural}{8}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Analysis}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Problems encountered}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}Future work}{10}{section.7.3}
\contentsline {chapter}{Bibliography}{11}{section*.5}
\contentsline {chapter}{\numberline {A}Code}{12}{appendix.A}
