\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Bojinov2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Abstract}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the logo}{1}{section.1.1}}
\@writefile{brf}{\backcite{Bojinov2000}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces US Logo (optional short caption)}}{1}{figure.1.1}}
\newlabel{us_figure}{{1.1}{1}{US Logo (optional short caption)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{3}{section.2.3}}
\citation{cucker-smale}
\citation{Bojinov2000}
\citation{Yim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{3}{4}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biologically Inspired Computation and Engineering}{4}{section.3.1}}
\@writefile{brf}{\backcite{cucker-smale}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bojinov2000}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Yim}{{4}{3.1}{section.3.1}}}
\citation{metricsrob}
\citation{soft-exo}
\citation{soft-exo}
\@writefile{brf}{\backcite{metricsrob}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{soft-exo}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{soft-exo}{{5}{3.1}{section.3.1}}}
\citation{russell-norvig}
\citation{haykin2009neural}
\citation{tesla}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Intelligence and Artificial Life}{6}{section.3.2}}
\@writefile{brf}{\backcite{russell-norvig}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{haykin2009neural}{{6}{3.2}{section.3.2}}}
\citation{artlife}
\citation{langton}
\citation{braitenberg1986vehicles}
\citation{Beni1989}
\citation{bonabeau}
\@writefile{brf}{\backcite{tesla}{{7}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{artlife}{{7}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{langton}{{7}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{braitenberg1986vehicles}{{7}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swarm Intelligence and Behaviour}{7}{section.3.3}}
\@writefile{brf}{\backcite{Beni1989}{{7}{3.3}{section.3.3}}}
\citation{ants}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{brf}{\backcite{bonabeau}{{8}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{ants}{{8}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Reynolds:1987:FHS:37402.37406}{{8}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{10}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}E-puck robots}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternatives}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Webots simulator}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C++ programming language}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{11}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Diagram}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control Equations}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Architecture}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Implementation}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Libraries and dependencies}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Low level}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}High level}{11}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Behavioural}{11}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{6}{12}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{12}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{13}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems encountered}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{13}{section.7.3}}
\bibdata{bib}
\bibcite{tesla}{{1}{}{{}}{{}}}
\bibcite{artlife}{{2}{}{{}}{{}}}
\bibcite{ants}{{3}{}{{}}{{}}}
\bibcite{soft-exo}{{4}{}{{}}{{}}}
\bibcite{Beni1989}{{5}{}{{}}{{}}}
\bibcite{Bojinov2000}{{6}{}{{}}{{}}}
\bibcite{bonabeau}{{7}{}{{}}{{}}}
\bibcite{braitenberg1986vehicles}{{8}{}{{}}{{}}}
\bibcite{cucker-smale}{{9}{}{{}}{{}}}
\bibcite{haykin2009neural}{{10}{}{{}}{{}}}
\bibcite{metricsrob}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.5}}
\bibcite{langton}{{12}{}{{}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{13}{}{{}}{{}}}
\bibcite{russell-norvig}{{14}{}{{}}{{}}}
\bibcite{Yim}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{16}{Code}{appendix.A}{}}
