This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bib.bib
You're missing a field name---line 23 of file bib.bib
 : 
 : % Required
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 37 of file bib.bib
 : 
 : % Required
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 54 of file bib.bib
 : 
 : % Required
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3820 characters,
and the built_in function-call counts, 365 in all, are:
= -- 35
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 27
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 3
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
(There were 3 error messages)
