\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{social-predation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{social-predation}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance}{4}{section.1.3}}
\citation{cucker-smale}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biologically Inspired Computation and Engineering}{5}{section.2.1}}
\@writefile{brf}{\backcite{cucker-smale}{{5}{2.1}{section.2.1}}}
\citation{Bojinov2000}
\citation{Yim}
\citation{metricsrob}
\citation{soft-exo}
\citation{soft-exo}
\@writefile{brf}{\backcite{Bojinov2000}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yim}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{metricsrob}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{soft-exo}{{6}{2.1}{section.2.1}}}
\citation{russell-norvig}
\citation{haykin2009neural}
\@writefile{brf}{\backcite{soft-exo}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence and Artificial Life}{7}{section.2.2}}
\@writefile{brf}{\backcite{russell-norvig}{{7}{2.2}{section.2.2}}}
\citation{tesla}
\citation{artlife}
\citation{langton}
\@writefile{brf}{\backcite{haykin2009neural}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tesla}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{artlife}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{langton}{{8}{2.2}{section.2.2}}}
\citation{braitenberg1986vehicles}
\citation{Beni1989}
\citation{bonabeau}
\@writefile{brf}{\backcite{braitenberg1986vehicles}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Swarm Intelligence and Behaviour}{9}{section.2.3}}
\@writefile{brf}{\backcite{Beni1989}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bonabeau}{{9}{2.3}{section.2.3}}}
\citation{ants}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{brf}{\backcite{ants}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Reynolds:1987:FHS:37402.37406}{{10}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A demonstration of boids\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boid}{{2.1}{11}{A demonstration of boids\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{3}{12}{Methodology}{chapter.3}{}}
\citation{epfl-epuck}
\citation{epfl-epuck}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}}
\newlabel{section: hardware}{{3.1}{13}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}E-puck robotic platform}{13}{subsection.3.1.1}}
\newlabel{subsection:hardware-desc}{{3.1.1}{13}{E-puck robotic platform}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{epfl-epuck}{{13}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{epfl-epuck}{{13}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces e-puck mobile robot\relax }}{14}{figure.caption.6}}
\newlabel{fig:epuck-pic}{{3.1}{14}{e-puck mobile robot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }}{14}{figure.caption.6}}
\newlabel{fig:epuck-sensors}{{3.2}{14}{e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }{figure.caption.6}{}}
\citation{epfl-epuck}
\citation{Christensen:2009:FFS:1650386.1650393}
\citation{Christensen:2009:FFS:1650386.1650393}
\@writefile{brf}{\backcite{epfl-epuck}{{15}{3.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Christensen:2009:FFS:1650386.1650393}{{15}{3.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Christensen:2009:FFS:1650386.1650393}{{15}{3.1.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flycam vision turret.\relax }}{15}{figure.caption.7}}
\newlabel{fig:flycam}{{3.3}{15}{Flycam vision turret.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Range and bearing turret\relax }}{15}{figure.caption.7}}
\newlabel{fig:randb}{{3.4}{15}{Range and bearing turret\relax }{figure.caption.7}{}}
\citation{afron}
\citation{kilobot}
\citation{khepera}
\citation{onea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternatives}{16}{subsection.3.1.2}}
\newlabel{alt}{{3.1.2}{16}{Alternatives}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{afron}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{kilobot}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{khepera}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{onea}{{17}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kilobot\relax }}{17}{figure.caption.8}}
\newlabel{fig:kilobot}{{3.5}{17}{Kilobot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Khepera IV\relax }}{17}{figure.caption.9}}
\newlabel{fig:khepera}{{3.6}{17}{Khepera IV\relax }{figure.caption.9}{}}
\citation{cyberbotics-about}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webots simulator}{18}{subsection.3.2.1}}
\newlabel{webots}{{3.2.1}{18}{Webots simulator}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{cyberbotics-about}{{18}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Webots simulator\relax }}{18}{figure.caption.10}}
\newlabel{fig:screen}{{3.7}{18}{Webots simulator\relax }{figure.caption.10}{}}
\citation{c++-history}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{19}{section*.11}}
\citation{tiobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C++ programming language}{20}{subsection.3.2.2}}
\@writefile{brf}{\backcite{c++-history}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{tiobe}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation Setup}{21}{subsection.4.1.1}}
\newlabel{subsection:simulation-setup}{{4.1.1}{21}{Simulation Setup}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces World parameters\relax }}{22}{figure.caption.12}}
\newlabel{fig:world-param}{{4.1}{22}{World parameters\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arena parameters\relax }}{22}{figure.caption.12}}
\newlabel{fig:arena-param}{{4.2}{22}{Arena parameters\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arena\relax }}{22}{figure.caption.13}}
\newlabel{fig:arena}{{4.3}{22}{Arena\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arrows denote the positive world axes directions\relax }}{22}{figure.caption.13}}
\newlabel{fig:axes}{{4.4}{22}{Arrows denote the positive world axes directions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}e-puck Model Modifications}{23}{subsection.4.1.2}}
\newlabel{subsection:mod-desc}{{4.1.2}{23}{e-puck Model Modifications}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Implementation}{24}{section.4.2}}
\newlabel{section:code}{{4.2}{24}{Code Implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and dependencies}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Swarming Algorithm}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overall procedure}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified algorithm procedure\relax }}{26}{figure.caption.15}}
\newlabel{fig:flow-1}{{4.5}{26}{Simplified algorithm procedure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining data}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First process\relax }}{27}{figure.caption.17}}
\newlabel{fig:flow-2}{{4.6}{27}{First process\relax }{figure.caption.17}{}}
\newlabel{lst:mess-receive}{{4.1}{28}{Message protocol}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Message protocol}{28}{lstlisting.4.1}}
\newlabel{lst:mess-pro}{{4.2}{29}{Message processing}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Message processing}{29}{lstlisting.4.2}}
\newlabel{lst:compass-poll}{{4.3}{30}{Getting orientation data}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Getting orientation data}{30}{lstlisting.4.3}}
\newlabel{lst:prox}{{4.4}{30}{Getting proximity information}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Getting proximity information}{30}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Decision and actuation}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Second and third process\relax }}{32}{figure.caption.19}}
\newlabel{fig:flow-3}{{4.7}{32}{Second and third process\relax }{figure.caption.19}{}}
\newlabel{lst:dir-vec}{{4.5}{33}{Calculating target vector}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calculating target vector}{33}{lstlisting.4.5}}
\newlabel{lst:fsm}{{4.6}{34}{Action for next step}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Action for next step}{34}{lstlisting.4.6}}
\newlabel{lst:adjust}{{4.7}{34}{Adjust heading}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Adjust heading}{34}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sector discretizations\relax }}{36}{figure.caption.20}}
\newlabel{fig:robot-sectors}{{4.8}{36}{Sector discretizations\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wheel speed control\relax }}{37}{figure.caption.21}}
\newlabel{fig:control}{{4.9}{37}{Wheel speed control\relax }{figure.caption.21}{}}
\newlabel{lst:avoid}{{4.8}{37}{Object avoidance}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Object avoidance}{37}{lstlisting.4.8}}
\newlabel{lst:emitter}{{4.9}{38}{Emitter range manipulation}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Emitter range manipulation}{38}{lstlisting.4.9}}
\newlabel{lst:broadcast}{{4.10}{39}{Broadcast current orientation}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Broadcast current orientation}{39}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{40}{Evaluation}{chapter.5}{}}
\citation{VanDykeParunak2004}
\citation{VanDykeParunak2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1: Can the system be described as exhibiting flocking behaviour in line with the definition of a swarm system?}{41}{section*.22}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{41}{5.1}{section*.22}}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{41}{5.1}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2: How quickly does the system form a state of flocking?}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Does the swarm have the ability to form splinter groups?}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Can these splinter groups amalgamate to form one flock?}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 4: How well does the system deal with failure?}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 5: Is the swarm system scalable?}{42}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Analysis}{43}{section.5.2}}
\newlabel{section:results}{{5.2}{43}{Results and Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1}{43}{subsection.5.2.1}}
\newlabel{fig:sw1}{{\caption@xref {fig:sw1}{ on input line 63}}{43}{Experiment 1}{figure.caption.28}{}}
\newlabel{fig:sw2}{{\caption@xref {fig:sw2}{ on input line 69}}{43}{Experiment 1}{figure.caption.28}{}}
\newlabel{fig:sw3}{{\caption@xref {fig:sw3}{ on input line 75}}{43}{Experiment 1}{figure.caption.28}{}}
\newlabel{fig:sw4}{{\caption@xref {fig:sw4}{ on input line 81}}{43}{Experiment 1}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Swarm movement over time\relax }}{43}{figure.caption.28}}
\newlabel{fig:sw5}{{5.1}{43}{Swarm movement over time\relax }{figure.caption.28}{}}
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of robots detected vs time\relax }}{45}{figure.caption.29}}
\newlabel{fig:exp1}{{5.2}{45}{Number of robots detected vs time\relax }{figure.caption.29}{}}
\citation{VanDykeParunak2004}
\citation{VanDykeParunak2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average number of detected robots\relax }}{46}{figure.caption.30}}
\newlabel{fig:exp1-avg}{{5.3}{46}{Average number of detected robots\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{46}{5.2.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{46}{5.2.1}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Swarm of bees vs a swarm of e-pucks\relax }}{47}{figure.caption.31}}
\newlabel{fig:bees}{{5.4}{47}{Swarm of bees vs a swarm of e-pucks\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average time steps to aggregation\relax }}{48}{figure.caption.32}}
\newlabel{fig:average-time}{{5.5}{48}{Average time steps to aggregation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment 3}{49}{subsection.5.2.3}}
\newlabel{fig:seg1}{{\caption@xref {fig:seg1}{ on input line 175}}{49}{Experiment 3}{figure.caption.33}{}}
\newlabel{fig:seg2}{{\caption@xref {fig:seg2}{ on input line 181}}{49}{Experiment 3}{figure.caption.33}{}}
\newlabel{fig:seg3}{{\caption@xref {fig:seg3}{ on input line 187}}{49}{Experiment 3}{figure.caption.33}{}}
\newlabel{fig:seg4}{{\caption@xref {fig:seg4}{ on input line 193}}{49}{Experiment 3}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Splinter group test\relax }}{49}{figure.caption.33}}
\newlabel{fig:seg}{{5.6}{49}{Splinter group test\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment 4}{50}{subsection.5.2.4}}
\newlabel{fig:sfail1}{{\caption@xref {fig:sfail1}{ on input line 214}}{50}{Experiment 4}{figure.caption.34}{}}
\newlabel{fig:fail2}{{\caption@xref {fig:fail2}{ on input line 220}}{50}{Experiment 4}{figure.caption.34}{}}
\newlabel{fig:fail3}{{\caption@xref {fig:fail3}{ on input line 226}}{50}{Experiment 4}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Failure test\relax }}{50}{figure.caption.34}}
\newlabel{fig:fail}{{5.7}{50}{Failure test\relax }{figure.caption.34}{}}
\newlabel{RF2}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number of robots detected vs time\relax }}{51}{figure.caption.35}}
\newlabel{fig:exp4}{{5.8}{51}{Number of robots detected vs time\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experiment 5}{52}{subsection.5.2.5}}
\newlabel{fig:scale1}{{\caption@xref {fig:scale1}{ on input line 257}}{52}{Experiment 5}{figure.caption.36}{}}
\newlabel{fig:scale2}{{\caption@xref {fig:scale2}{ on input line 263}}{52}{Experiment 5}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scalability test\relax }}{52}{figure.caption.36}}
\newlabel{fig:scale}{{5.9}{52}{Scalability test\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average number of detected robots\relax }}{52}{figure.caption.37}}
\newlabel{fig:exp5}{{5.10}{52}{Average number of detected robots\relax }{figure.caption.37}{}}
\citation{VanDykeParunak2004}
\citation{VanDykeParunak2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{54}{Conclusion}{chapter.6}{}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{54}{6}{chapter.6}}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{54}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems encountered}{55}{section.6.1}}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{56}{section.6.2}}
\@writefile{brf}{\backcite{Reynolds:1987:FHS:37402.37406}{{56}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{57}{section.6.3}}
\bibdata{bib}
\bibcite{social-predation}{{1}{2014}{{Beauchamp}}{{}}}
\bibcite{cucker-smale}{{2}{2007}{{Cucker and Smale}}{{}}}
\bibcite{Bojinov2000}{{3}{2000}{{Bojinov et~al.}}{{Bojinov, Casal, and Hogg}}}
\bibcite{Yim}{{4}{1995}{{Yim}}{{}}}
\bibcite{metricsrob}{{5}{1997}{{Pamecha et~al.}}{{Pamecha, Ebert-Uphoff, and Chirikjian}}}
\bibcite{soft-exo}{{6}{2014}{{Asbeck et~al.}}{{Asbeck, Rossi, Galiana, Ding, and Walsh}}}
\bibcite{russell-norvig}{{7}{2003}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section*.38}}
\bibcite{haykin2009neural}{{8}{2009}{{Haykin}}{{}}}
\bibcite{tesla}{{9}{}{{tes}}{{}}}
\bibcite{artlife}{{10}{}{{art}}{{}}}
\bibcite{langton}{{11}{2003}{{Press}}{{}}}
\bibcite{braitenberg1986vehicles}{{12}{1986}{{Braitenberg}}{{}}}
\bibcite{Beni1989}{{13}{1989}{{Beni}}{{}}}
\bibcite{bonabeau}{{14}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{ants}{{15}{}{{ant}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{16}{1987}{{Reynolds}}{{}}}
\bibcite{epfl-epuck}{{17}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{Christensen:2009:FFS:1650386.1650393}{{18}{2009}{{Christensen et~al.}}{{Christensen, O'Grady, and Dorigo}}}
\bibcite{afron}{{19}{}{{afr}}{{}}}
\bibcite{kilobot}{{20}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{khepera}{{21}{}{{khe}}{{}}}
\bibcite{onea}{{22}{}{{one}}{{}}}
\bibcite{cyberbotics-about}{{23}{}{{cyb}}{{}}}
\bibcite{c++-history}{{24}{}{{c++}}{{}}}
\bibcite{tiobe}{{25}{}{{tio}}{{}}}
\bibcite{VanDykeParunak2004}{{26}{2004}{{Van Dyke~Parunak and Brueckner}}{{}}}
\citation{epfl-epuck}
\citation{epfl-epuck}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}e-puck Specifications}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Electronic Systems}{61}{subsection.A.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces e-puck electronics systems \cite  {epfl-epuck}\relax }}{61}{figure.caption.40}}
\@writefile{brf}{\backcite{epfl-epuck}{{61}{A.1}{figure.caption.40}}}
\newlabel{fig:epuck-elec}{{A.1}{61}{e-puck electronics systems \cite {epfl-epuck}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Technical Specifications}{62}{subsection.A.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces e-puck specifications\relax }}{62}{table.caption.42}}
\newlabel{fig:tech-specs}{{A.1}{62}{e-puck specifications\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{63}{Code}{appendix.B}{}}
