This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 32 of file thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1233 of file unsrtnat.bst
Warning--empty title in social-predation
Warning--empty year in tesla
Warning--empty year in artlife
Warning--empty publisher in langton
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonabeau, E. and Dorigo, M. and Theraulaz, G.," has a comma at the end for entry bonabeau
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonabeau, E. and Dorigo, M. and Theraulaz, G.," has a comma at the end for entry bonabeau
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in ants
Warning--empty year in afron
Warning--empty year in khepera
Warning--empty year in onea
Warning--empty year in cyberbotics-about
Warning--empty year in c++-history
Warning--empty year in tiobe
Warning--can't use both author and editor fields in VanDykeParunak2004
You've used 26 entries,
            2481 wiz_defined-function locations,
            717 strings with 8786 characters,
and the built_in function-call counts, 8487 in all, are:
= -- 766
> -- 295
< -- 13
+ -- 138
- -- 86
* -- 594
:= -- 1255
add.period$ -- 98
call.type$ -- 26
change.case$ -- 46
chr.to.int$ -- 26
cite$ -- 47
duplicate$ -- 470
empty$ -- 876
format.name$ -- 109
if$ -- 1880
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 21
newline$ -- 155
num.names$ -- 51
pop$ -- 255
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 261
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 12
while$ -- 48
width$ -- 0
write$ -- 358
(There were 6 error messages)
