\backcite {social-predation}{{1}{1}{chapter.1}}
\backcite {cucker-smale}{{4}{2.1}{section.2.1}}
\backcite {Bojinov2000}{{4}{2.1}{section.2.1}}
\backcite {Yim}{{4}{2.1}{section.2.1}}
\backcite {metricsrob}{{5}{2.1}{section.2.1}}
\backcite {soft-exo}{{5}{2.1}{section.2.1}}
\backcite {soft-exo}{{5}{2.1}{section.2.1}}
\backcite {russell-norvig}{{6}{2.2}{section.2.2}}
\backcite {haykin2009neural}{{6}{2.2}{section.2.2}}
\backcite {tesla}{{7}{2.2}{section.2.2}}
\backcite {artlife}{{7}{2.2}{section.2.2}}
\backcite {langton}{{7}{2.2}{section.2.2}}
\backcite {braitenberg1986vehicles}{{7}{2.2}{section.2.2}}
\backcite {Beni1989}{{7}{2.3}{section.2.3}}
\backcite {bonabeau}{{8}{2.3}{section.2.3}}
\backcite {ants}{{8}{2.3}{section.2.3}}
\backcite {Reynolds:1987:FHS:37402.37406}{{8}{2.3}{section.2.3}}
\backcite {epfl-epuck}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {epfl-epuck}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {epfl-epuck}{{12}{3.1}{figure.caption.5}}
\backcite {epfl-epuck}{{13}{3.1.1}{figure.caption.6}}
\backcite {Christensen:2009:FFS:1650386.1650393}{{13}{3.1.1}{figure.caption.6}}
\backcite {Christensen:2009:FFS:1650386.1650393}{{13}{3.1.1}{figure.caption.6}}
\backcite {afron}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {kilobot}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {khepera}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {onea}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {cyberbotics-about}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {c++-history}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {tiobe}{{16}{3.2.2}{subsection.3.2.2}}
