\backcite {social-predation}{{1}{1}{chapter.1}}
\backcite {cucker-smale}{{4}{2.1}{section.2.1}}
\backcite {Bojinov2000}{{4}{2.1}{section.2.1}}
\backcite {Yim}{{4}{2.1}{section.2.1}}
\backcite {metricsrob}{{5}{2.1}{section.2.1}}
\backcite {soft-exo}{{5}{2.1}{section.2.1}}
\backcite {soft-exo}{{5}{2.1}{section.2.1}}
\backcite {russell-norvig}{{6}{2.2}{section.2.2}}
\backcite {haykin2009neural}{{6}{2.2}{section.2.2}}
\backcite {tesla}{{7}{2.2}{section.2.2}}
\backcite {artlife}{{7}{2.2}{section.2.2}}
\backcite {langton}{{7}{2.2}{section.2.2}}
\backcite {braitenberg1986vehicles}{{7}{2.2}{section.2.2}}
\backcite {Beni1989}{{7}{2.3}{section.2.3}}
\backcite {bonabeau}{{8}{2.3}{section.2.3}}
\backcite {ants}{{8}{2.3}{section.2.3}}
\backcite {Reynolds:1987:FHS:37402.37406}{{8}{2.3}{section.2.3}}
