This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 33 of file thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1233 of file unsrtnat.bst
Warning--empty title in social-predation
Warning--empty year in tesla
Warning--empty year in artlife
Warning--empty publisher in langton
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonabeau, E. and Dorigo, M. and Theraulaz, G.," has a comma at the end for entry bonabeau
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonabeau, E. and Dorigo, M. and Theraulaz, G.," has a comma at the end for entry bonabeau
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in ants
You've used 16 entries,
            2481 wiz_defined-function locations,
            664 strings with 7051 characters,
and the built_in function-call counts, 5156 in all, are:
= -- 473
> -- 175
< -- 10
+ -- 82
- -- 50
* -- 362
:= -- 813
add.period$ -- 67
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 287
empty$ -- 518
format.name$ -- 67
if$ -- 1118
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 104
num.names$ -- 39
pop$ -- 138
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 142
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 33
width$ -- 0
write$ -- 238
(There were 6 error messages)
