\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Bojinov2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Abstract}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the logo}{1}{section.1.1}}
\@writefile{brf}{\backcite{Bojinov2000}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces US Logo (optional short caption)}}{1}{figure.1.1}}
\newlabel{us_figure}{{1.1}{1}{US Logo (optional short caption)}{figure.1.1}{}}
\citation{Moeslinger2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{4}{section.2.3}}
\@writefile{brf}{\backcite{Moeslinger2010}{{4}{2.3}{section.2.3}}}
\citation{Bojinov2000}
\citation{Yim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{3}{5}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biologically Inspired Computation and Engineering}{5}{section.3.1}}
\@writefile{brf}{\backcite{Bojinov2000}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Yim}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Intelligence}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collective and Swarm Intelligence}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{7}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}E-puck robots}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternatives}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Webots simulator}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C++ programming language}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{8}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{8}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Diagram}{8}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control Equations}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Architecture}{8}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Implementation}{8}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Libraries and dependencies}{8}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Low level}{8}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}High level}{8}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Behavioural}{8}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{6}{9}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{9}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{10}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems encountered}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{10}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{10}{section.7.3}}
\bibdata{bib}
\bibcite{Bojinov2000}{{1}{}{{}}{{}}}
\bibcite{Moeslinger2010}{{2}{}{{}}{{}}}
\bibcite{Yim}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{12}{Code}{appendix.A}{}}
