\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{social-predation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance}{3}{section.1.3}}
\citation{cucker-smale}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biologically Inspired Computation and Engineering}{4}{section.2.1}}
\citation{Bojinov2000}
\citation{Yim}
\citation{metricsrob}
\citation{soft-exo}
\citation{soft-exo}
\citation{russell-norvig}
\citation{haykin2009neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence and Artificial Life}{6}{section.2.2}}
\citation{tesla}
\citation{artlife}
\citation{langton}
\citation{braitenberg1986vehicles}
\citation{Beni1989}
\citation{bonabeau}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Swarm Intelligence and Behaviour}{8}{section.2.3}}
\citation{ants}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A demonstration of boids\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boid}{{2.1}{10}{A demonstration of boids\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{3}{11}{Methodology}{chapter.3}{}}
\citation{epfl-epuck}
\citation{epfl-epuck}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{12}{section.3.1}}
\newlabel{section: hardware}{{3.1}{12}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}E-puck robotic platform}{12}{subsection.3.1.1}}
\newlabel{subsection:hardware-desc}{{3.1.1}{12}{E-puck robotic platform}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces e-puck mobile robot\relax }}{13}{figure.caption.7}}
\newlabel{fig:epuck-pic}{{3.1}{13}{e-puck mobile robot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }}{13}{figure.caption.7}}
\newlabel{fig:epuck-sensors}{{3.2}{13}{e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }{figure.caption.7}{}}
\citation{epfl-epuck}
\citation{Christensen:2009:FFS:1650386.1650393}
\citation{Christensen:2009:FFS:1650386.1650393}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flycam vision turret.\relax }}{14}{figure.caption.8}}
\newlabel{fig:flycam}{{3.3}{14}{Flycam vision turret.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Range and bearing turret\relax }}{14}{figure.caption.8}}
\newlabel{fig:randb}{{3.4}{14}{Range and bearing turret\relax }{figure.caption.8}{}}
\citation{afron}
\citation{kilobot}
\citation{khepera}
\citation{onea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternatives}{15}{subsection.3.1.2}}
\newlabel{alt}{{3.1.2}{15}{Alternatives}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kilobot\relax }}{16}{figure.caption.9}}
\newlabel{fig:kilobot}{{3.5}{16}{Kilobot\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Khepera IV\relax }}{16}{figure.caption.10}}
\newlabel{fig:khepera}{{3.6}{16}{Khepera IV\relax }{figure.caption.10}{}}
\citation{cyberbotics-about}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webots simulator}{17}{subsection.3.2.1}}
\newlabel{webots}{{3.2.1}{17}{Webots simulator}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Webots simulator\relax }}{17}{figure.caption.11}}
\newlabel{fig:screen}{{3.7}{17}{Webots simulator\relax }{figure.caption.11}{}}
\citation{c++-history}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{18}{section*.12}}
\citation{tiobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C++ programming language}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{20}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation Setup}{20}{subsection.4.1.1}}
\newlabel{subsection:simulation-setup}{{4.1.1}{20}{Simulation Setup}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces World parameters\relax }}{21}{figure.caption.13}}
\newlabel{fig:world-param}{{4.1}{21}{World parameters\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arena parameters\relax }}{21}{figure.caption.13}}
\newlabel{fig:arena-param}{{4.2}{21}{Arena parameters\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arena\relax }}{21}{figure.caption.14}}
\newlabel{fig:arena}{{4.3}{21}{Arena\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arrows denote the positive world axes directions\relax }}{21}{figure.caption.14}}
\newlabel{fig:axes}{{4.4}{21}{Arrows denote the positive world axes directions\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}e-puck Model Modifications}{22}{subsection.4.1.2}}
\newlabel{subsection:mod-desc}{{4.1.2}{22}{e-puck Model Modifications}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Implementation}{23}{section.4.2}}
\newlabel{section:code}{{4.2}{23}{Code Implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and dependencies}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Swarming Algorithm}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overall procedure}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified algorithm procedure\relax }}{25}{figure.caption.16}}
\newlabel{fig:flow-1}{{4.5}{25}{Simplified algorithm procedure\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining data}{26}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First process\relax }}{26}{figure.caption.18}}
\newlabel{fig:flow-2}{{4.6}{26}{First process\relax }{figure.caption.18}{}}
\newlabel{lst:mess-receive}{{4.1}{27}{Message protocol}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Message protocol}{27}{lstlisting.4.1}}
\newlabel{lst:mess-pro}{{4.2}{28}{Message processing}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Message processing}{28}{lstlisting.4.2}}
\newlabel{lst:compass-poll}{{4.3}{29}{Getting orientation data}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Getting orientation data}{29}{lstlisting.4.3}}
\newlabel{lst:prox}{{4.4}{29}{Getting proximity information}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Getting proximity information}{29}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Decision and actuation}{31}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Second and third process\relax }}{31}{figure.caption.20}}
\newlabel{fig:flow-3}{{4.7}{31}{Second and third process\relax }{figure.caption.20}{}}
\newlabel{lst:dir-vec}{{4.5}{32}{Calculating target vector}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calculating target vector}{32}{lstlisting.4.5}}
\newlabel{lst:fsm}{{4.6}{33}{Action for next step}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Action for next step}{33}{lstlisting.4.6}}
\newlabel{lst:adjust}{{4.7}{33}{Adjust heading}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Adjust heading}{33}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sector discretizations, where 0\textdegree  is straight ahead\relax }}{35}{figure.caption.21}}
\newlabel{fig:robot-sectors}{{4.8}{35}{Sector discretizations, where 0\textdegree \space is straight ahead\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wheel speed control\relax }}{36}{figure.caption.22}}
\newlabel{fig:control}{{4.9}{36}{Wheel speed control\relax }{figure.caption.22}{}}
\newlabel{lst:avoid}{{4.8}{36}{Object avoidance}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Object avoidance}{36}{lstlisting.4.8}}
\newlabel{lst:emitter}{{4.9}{37}{Emitter range manipulation}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Emitter range manipulation}{37}{lstlisting.4.9}}
\newlabel{lst:broadcast}{{4.10}{38}{Broadcast current orientation}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Broadcast current orientation}{38}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{39}{Evaluation}{chapter.5}{}}
\citation{VanDykeParunak2004}
\citation{VanDykeParunak2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1: Can the system be described as exhibiting flocking behaviour in line with the definition of a swarm system?}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2: How quickly does the system form a state of flocking?}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Does the swarm have the ability to form splinter groups?}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Can these splinter groups amalgamate to form one flock?}{40}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 4: How well does the system deal with failure?}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 5: Is the swarm system scalable?}{41}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Analysis}{42}{section.5.2}}
\newlabel{section:results}{{5.2}{42}{Results and Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1}{42}{subsection.5.2.1}}
\newla