\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Relevance}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Biologically Inspired Computation and Engineering}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Intelligence and Artificial Life}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Swarm Intelligence and Behaviour}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}E-puck robotic platform}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Alternatives}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Webots simulator}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Concepts}{19}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}C++ programming language}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulation Setup}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}e-puck Model Modifications}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Code Implementation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Libraries and dependencies}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Swarming Algorithm}{25}{subsection.4.2.2}
\contentsline {subsubsection}{Overall procedure}{26}{section*.14}
\contentsline {subsubsection}{Obtaining data}{27}{section*.16}
\contentsline {subsubsection}{Decision and actuation}{32}{section*.18}
\contentsline {chapter}{\numberline {5}Evaluation}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing}{41}{section.5.1}
\contentsline {subsubsection}{Experiment 1: Can the system be described as exhibiting flocking behaviour in line with the definition of a swarm system?}{41}{section*.22}
\contentsline {subsubsection}{Experiment 2: How quickly does the system form a state of flocking?}{41}{section*.23}
\contentsline {subsubsection}{Experiment 3: Does the swarm have the ability to form splinter groups?}{41}{section*.24}
\contentsline {subsubsection}{Experiment 3: Can these splinter groups amalgamate to form one flock?}{41}{section*.25}
\contentsline {subsubsection}{Experiment 4: How well does the system deal with failure?}{42}{section*.26}
\contentsline {subsubsection}{Experiment 5: Is the swarm system scalable?}{42}{section*.27}
\contentsline {section}{\numberline {5.2}Results and Analysis}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment 1}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment 2}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment 3}{49}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment 4}{50}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment 5}{52}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems encountered}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{57}{section.6.3}
\contentsline {chapter}{Bibliography}{58}{section*.38}
\contentsline {chapter}{\numberline {A}e-puck Specifications}{61}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Electronic Systems}{61}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Technical Specifications}{62}{subsection.A.0.2}
\contentsline {chapter}{\numberline {B}Code}{63}{appendix.B}
