This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 33 of file thesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1233 of file unsrtnat.bst
Warning--empty title in social-predation
Warning--empty year in tesla
Warning--empty year in artlife
Warning--empty publisher in langton
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Beni, G., Wang, J." for entry Beni1989
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonabeau, E. and Dorigo, M. and Theraulaz, G.," has a comma at the end for entry bonabeau
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonabeau, E. and Dorigo, M. and Theraulaz, G.," has a comma at the end for entry bonabeau
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in ants
Warning--empty year in afron
Warning--empty year in khepera
Warning--empty year in onea
Warning--empty year in cyberbotics-about
Warning--empty year in c++-history
Warning--empty year in tiobe
You've used 25 entries,
            2481 wiz_defined-function locations,
            704 strings with 8390 characters,
and the built_in function-call counts, 7950 in all, are:
= -- 709
> -- 280
< -- 11
+ -- 132
- -- 82
* -- 557
:= -- 1180
add.period$ -- 92
call.type$ -- 25
change.case$ -- 45
chr.to.int$ -- 25
cite$ -- 45
duplicate$ -- 441
empty$ -- 830
format.name$ -- 102
if$ -- 1755
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 19
newline$ -- 147
num.names$ -- 48
pop$ -- 246
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 227
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 11
while$ -- 43
width$ -- 0
write$ -- 338
(There were 6 error messages)
