\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{social-predation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{social-predation}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance}{2}{section.1.3}}
\bibstyle{unsrtnat}
\citation{cucker-smale}
\citation{Bojinov2000}
\citation{Yim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biologically Inspired Computation and Engineering}{4}{section.2.1}}
\@writefile{brf}{\backcite{cucker-smale}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bojinov2000}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yim}{{4}{2.1}{section.2.1}}}
\citation{metricsrob}
\citation{soft-exo}
\citation{soft-exo}
\@writefile{brf}{\backcite{metricsrob}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{soft-exo}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{soft-exo}{{5}{2.1}{section.2.1}}}
\citation{russell-norvig}
\citation{haykin2009neural}
\citation{tesla}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence and Artificial Life}{6}{section.2.2}}
\@writefile{brf}{\backcite{russell-norvig}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{haykin2009neural}{{6}{2.2}{section.2.2}}}
\citation{artlife}
\citation{langton}
\citation{braitenberg1986vehicles}
\citation{Beni1989}
\citation{bonabeau}
\@writefile{brf}{\backcite{tesla}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{artlife}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{langton}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{braitenberg1986vehicles}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Swarm Intelligence and Behaviour}{7}{section.2.3}}
\@writefile{brf}{\backcite{Beni1989}{{7}{2.3}{section.2.3}}}
\citation{ants}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{brf}{\backcite{bonabeau}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ants}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Reynolds:1987:FHS:37402.37406}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{3}{10}{Methodology}{chapter.3}{}}
\citation{epfl-epuck}
\citation{epfl-epuck}
\citation{epfl-epuck}
\citation{epfl-epuck}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{11}{section.3.1}}
\newlabel{section: hardware}{{3.1}{11}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}E-puck robotic platform}{11}{subsection.3.1.1}}
\newlabel{subsection:hardware-desc}{{3.1.1}{11}{E-puck robotic platform}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{epfl-epuck}{{11}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{epfl-epuck}{{11}{3.1.1}{subsection.3.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces e-puck specifications\relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech-specs}{{3.1}{11}{e-puck specifications\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces e-puck electronics systems \cite  {epfl-epuck}\relax }}{12}{figure.caption.5}}
\@writefile{brf}{\backcite{epfl-epuck}{{12}{3.1}{figure.caption.5}}}
\newlabel{fig:epuck-elec}{{3.1}{12}{e-puck electronics systems \cite {epfl-epuck}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces e-puck mobile robot\relax }}{12}{figure.caption.6}}
\newlabel{fig:epuck-pic}{{3.2}{12}{e-puck mobile robot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }}{12}{figure.caption.6}}
\newlabel{fig:epuck-sensors}{{3.3}{12}{e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }{figure.caption.6}{}}
\citation{epfl-epuck}
\citation{Christensen:2009:FFS:1650386.1650393}
\citation{Christensen:2009:FFS:1650386.1650393}
\citation{afron}
\citation{kilobot}
\citation{khepera}
\@writefile{brf}{\backcite{epfl-epuck}{{13}{3.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Christensen:2009:FFS:1650386.1650393}{{13}{3.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Christensen:2009:FFS:1650386.1650393}{{13}{3.1.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternatives}{13}{subsection.3.1.2}}
\newlabel{alt}{{3.1.2}{13}{Alternatives}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{afron}{{13}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{kilobot}{{13}{3.1.2}{subsection.3.1.2}}}
\citation{onea}
\@writefile{brf}{\backcite{khepera}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{onea}{{14}{3.1.2}{subsection.3.1.2}}}
\citation{cyberbotics-about}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webots simulator}{15}{subsection.3.2.1}}
\newlabel{webots}{{3.2.1}{15}{Webots simulator}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{cyberbotics-about}{{15}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Webots simulator\relax }}{15}{figure.caption.7}}
\newlabel{fig:epuck-elec}{{3.4}{15}{Webots simulator\relax }{figure.caption.7}{}}
\citation{c++-history}
\citation{tiobe}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C++ programming language}{16}{subsection.3.2.2}}
\@writefile{brf}{\backcite{c++-history}{{16}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{tiobe}{{16}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{18}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation Setup}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces World parameters\relax }}{19}{figure.caption.9}}
\newlabel{fig:world-param}{{4.1}{19}{World parameters\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arena parameters\relax }}{19}{figure.caption.9}}
\newlabel{fig:arena-param}{{4.2}{19}{Arena parameters\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arena\relax }}{19}{figure.caption.10}}
\newlabel{fig:arena}{{4.3}{19}{Arena\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arrows denote the positive world axes directions\relax }}{19}{figure.caption.11}}
\newlabel{fig:axes}{{4.4}{19}{Arrows denote the positive world axes directions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}e-puck Model Modifications}{20}{subsection.4.1.2}}
\newlabel{subsection:mod-desc}{{4.1.2}{20}{e-puck Model Modifications}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Implementation}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and dependencies}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm Heirarchy}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overall procedure}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified algorithm procedure\relax }}{22}{figure.caption.13}}
\newlabel{fig:flow-1}{{4.5}{22}{Simplified algorithm procedure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining data}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First process\relax }}{23}{figure.caption.15}}
\newlabel{fig:flow-2}{{4.6}{23}{First process\relax }{figure.caption.15}{}}
\newlabel{lst:mess-receive}{{4.1}{24}{Message protocol}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Message protocol}{24}{lstlisting.4.1}}
\newlabel{lst:mess-pro}{{4.2}{25}{Message processing}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Message processing}{25}{lstlisting.4.2}}
\newlabel{lst:compass-poll}{{4.3}{26}{Getting orientation data}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Getting orientation data}{26}{lstlisting.4.3}}
\newlabel{lst:prox}{{4.4}{26}{Getting proximity information}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Getting proximity information}{26}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Decision and actuation}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Second and third process\relax }}{27}{figure.caption.17}}
\newlabel{fig:flow-3}{{4.7}{27}{Second and third process\relax }{figure.caption.17}{}}
\newlabel{lst:dir-vec}{{4.5}{28}{Calculating target vector}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calculating target vector}{28}{lstlisting.4.5}}
\newlabel{lst:fsm}{{4.6}{28}{Action for next step}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Action for next step}{28}{lstlisting.4.6}}
\newlabel{lst:adjust}{{4.7}{29}{Adjust heading}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Adjust heading}{29}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sector discretizations\relax }}{30}{figure.caption.18}}
\newlabel{fig:robot-sectors}{{4.8}{30}{Sector discretizations\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Low level}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}High level}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{32}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{32}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{33}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems encountered}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{33}{section.6.3}}
\bibdata{bib}
\bibcite{social-predation}{{1}{2014}{{Beauchamp}}{{}}}
\bibcite{cucker-smale}{{2}{2007}{{Cucker and Smale}}{{}}}
\bibcite{Bojinov2000}{{3}{2000}{{Bojinov et~al.}}{{Bojinov, Casal, and Hogg}}}
\bibcite{Yim}{{4}{1995}{{Yim}}{{}}}
\bibcite{metricsrob}{{5}{1997}{{Pamecha et~al.}}{{Pamecha, Ebert-Uphoff, and Chirikjian}}}
\bibcite{soft-exo}{{6}{2014}{{Asbeck et~al.}}{{Asbeck, Rossi, Galiana, Ding, and Walsh}}}
\bibcite{russell-norvig}{{7}{2003}{{Russell and Norvig}}{{}}}
\bibcite{haykin2009neural}{{8}{2009}{{Haykin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{section*.19}}
\bibcite{tesla}{{9}{}{{tes}}{{}}}
\bibcite{artlife}{{10}{}{{art}}{{}}}
\bibcite{langton}{{11}{2003}{{Press}}{{}}}
\bibcite{braitenberg1986vehicles}{{12}{1986}{{Braitenberg}}{{}}}
\bibcite{Beni1989}{{13}{1989}{{Beni}}{{}}}
\bibcite{bonabeau}{{14}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{ants}{{15}{}{{ant}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{16}{1987}{{Reynolds}}{{}}}
\bibcite{epfl-epuck}{{17}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{Christensen:2009:FFS:1650386.1650393}{{18}{2009}{{Christensen et~al.}}{{Christensen, O'Grady, and Dorigo}}}
\bibcite{afron}{{19}{}{{afr}}{{}}}
\bibcite{kilobot}{{20}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{khepera}{{21}{}{{khe}}{{}}}
\bibcite{onea}{{22}{}{{one}}{{}}}
\bibcite{cyberbotics-about}{{23}{}{{cyb}}{{}}}
\bibcite{c++-history}{{24}{}{{c++}}{{}}}
\bibcite{tiobe}{{25}{}{{tio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{37}{Code}{appendix.A}{}}
