\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{social-predation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{social-predation}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance}{3}{section.1.3}}
\citation{cucker-smale}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biologically Inspired Computation and Engineering}{4}{section.2.1}}
\@writefile{brf}{\backcite{cucker-smale}{{4}{2.1}{section.2.1}}}
\citation{Bojinov2000}
\citation{Yim}
\citation{metricsrob}
\citation{soft-exo}
\citation{soft-exo}
\@writefile{brf}{\backcite{Bojinov2000}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yim}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{metricsrob}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{soft-exo}{{5}{2.1}{section.2.1}}}
\citation{russell-norvig}
\citation{haykin2009neural}
\@writefile{brf}{\backcite{soft-exo}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence and Artificial Life}{6}{section.2.2}}
\@writefile{brf}{\backcite{russell-norvig}{{6}{2.2}{section.2.2}}}
\citation{tesla}
\citation{artlife}
\citation{langton}
\@writefile{brf}{\backcite{haykin2009neural}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tesla}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{artlife}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{langton}{{7}{2.2}{section.2.2}}}
\citation{braitenberg1986vehicles}
\citation{Beni1989}
\citation{bonabeau}
\@writefile{brf}{\backcite{braitenberg1986vehicles}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Swarm Intelligence and Behaviour}{8}{section.2.3}}
\@writefile{brf}{\backcite{Beni1989}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bonabeau}{{8}{2.3}{section.2.3}}}
\citation{ants}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{brf}{\backcite{ants}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Reynolds:1987:FHS:37402.37406}{{9}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A demonstration of boids\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boid}{{2.1}{10}{A demonstration of boids\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{3}{11}{Methodology}{chapter.3}{}}
\citation{epfl-epuck}
\citation{epfl-epuck}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{12}{section.3.1}}
\newlabel{section: hardware}{{3.1}{12}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}E-puck robotic platform}{12}{subsection.3.1.1}}
\newlabel{subsection:hardware-desc}{{3.1.1}{12}{E-puck robotic platform}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{epfl-epuck}{{12}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{epfl-epuck}{{12}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces e-puck mobile robot\relax }}{13}{figure.caption.7}}
\newlabel{fig:epuck-pic}{{3.1}{13}{e-puck mobile robot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }}{13}{figure.caption.7}}
\newlabel{fig:epuck-sensors}{{3.2}{13}{e-puck sensor positions, where ps0 - ps7 denote the positions of the IR sensors\relax }{figure.caption.7}{}}
\citation{epfl-epuck}
\citation{Christensen:2009:FFS:1650386.1650393}
\citation{Christensen:2009:FFS:1650386.1650393}
\@writefile{brf}{\backcite{epfl-epuck}{{14}{3.1.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Christensen:2009:FFS:1650386.1650393}{{14}{3.1.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Christensen:2009:FFS:1650386.1650393}{{14}{3.1.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flycam vision turret.\relax }}{14}{figure.caption.8}}
\newlabel{fig:flycam}{{3.3}{14}{Flycam vision turret.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Range and bearing turret\relax }}{14}{figure.caption.8}}
\newlabel{fig:randb}{{3.4}{14}{Range and bearing turret\relax }{figure.caption.8}{}}
\citation{afron}
\citation{kilobot}
\citation{khepera}
\citation{onea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternatives}{15}{subsection.3.1.2}}
\newlabel{alt}{{3.1.2}{15}{Alternatives}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{afron}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{kilobot}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{khepera}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{onea}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kilobot\relax }}{16}{figure.caption.9}}
\newlabel{fig:kilobot}{{3.5}{16}{Kilobot\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Khepera IV\relax }}{16}{figure.caption.10}}
\newlabel{fig:khepera}{{3.6}{16}{Khepera IV\relax }{figure.caption.10}{}}
\citation{cyberbotics-about}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webots simulator}{17}{subsection.3.2.1}}
\newlabel{webots}{{3.2.1}{17}{Webots simulator}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{cyberbotics-about}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Webots simulator\relax }}{17}{figure.caption.11}}
\newlabel{fig:screen}{{3.7}{17}{Webots simulator\relax }{figure.caption.11}{}}
\citation{c++-history}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{18}{section*.12}}
\citation{tiobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C++ programming language}{19}{subsection.3.2.2}}
\@writefile{brf}{\backcite{c++-history}{{19}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{tiobe}{{19}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{20}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation Setup}{20}{subsection.4.1.1}}
\newlabel{subsection:simulation-setup}{{4.1.1}{20}{Simulation Setup}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces World parameters\relax }}{21}{figure.caption.13}}
\newlabel{fig:world-param}{{4.1}{21}{World parameters\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arena parameters\relax }}{21}{figure.caption.13}}
\newlabel{fig:arena-param}{{4.2}{21}{Arena parameters\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arena\relax }}{21}{figure.caption.14}}
\newlabel{fig:arena}{{4.3}{21}{Arena\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arrows denote the positive world axes directions\relax }}{21}{figure.caption.14}}
\newlabel{fig:axes}{{4.4}{21}{Arrows denote the positive world axes directions\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}e-puck Model Modifications}{22}{subsection.4.1.2}}
\newlabel{subsection:mod-desc}{{4.1.2}{22}{e-puck Model Modifications}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Implementation}{23}{section.4.2}}
\newlabel{section:code}{{4.2}{23}{Code Implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and dependencies}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Swarming Algorithm}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overall procedure}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified algorithm procedure\relax }}{25}{figure.caption.16}}
\newlabel{fig:flow-1}{{4.5}{25}{Simplified algorithm procedure\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining data}{26}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First process\relax }}{26}{figure.caption.18}}
\newlabel{fig:flow-2}{{4.6}{26}{First process\relax }{figure.caption.18}{}}
\newlabel{lst:mess-receive}{{4.1}{27}{Message protocol}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Message protocol}{27}{lstlisting.4.1}}
\newlabel{lst:mess-pro}{{4.2}{28}{Message processing}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Message processing}{28}{lstlisting.4.2}}
\newlabel{lst:compass-poll}{{4.3}{29}{Getting orientation data}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Getting orientation data}{29}{lstlisting.4.3}}
\newlabel{lst:prox}{{4.4}{29}{Getting proximity information}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Getting proximity information}{29}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Decision and actuation}{31}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Second and third process\relax }}{31}{figure.caption.20}}
\newlabel{fig:flow-3}{{4.7}{31}{Second and third process\relax }{figure.caption.20}{}}
\newlabel{lst:dir-vec}{{4.5}{32}{Calculating target vector}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calculating target vector}{32}{lstlisting.4.5}}
\newlabel{lst:fsm}{{4.6}{33}{Action for next step}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Action for next step}{33}{lstlisting.4.6}}
\newlabel{lst:adjust}{{4.7}{33}{Adjust heading}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Adjust heading}{33}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sector discretizations, where 0\textdegree  is straight ahead\relax }}{35}{figure.caption.21}}
\newlabel{fig:robot-sectors}{{4.8}{35}{Sector discretizations, where 0\textdegree \space is straight ahead\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wheel speed control\relax }}{36}{figure.caption.22}}
\newlabel{fig:control}{{4.9}{36}{Wheel speed control\relax }{figure.caption.22}{}}
\newlabel{lst:avoid}{{4.8}{36}{Object avoidance}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Object avoidance}{36}{lstlisting.4.8}}
\newlabel{lst:emitter}{{4.9}{37}{Emitter range manipulation}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Emitter range manipulation}{37}{lstlisting.4.9}}
\newlabel{lst:broadcast}{{4.10}{38}{Broadcast current orientation}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Broadcast current orientation}{38}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{39}{Evaluation}{chapter.5}{}}
\citation{VanDykeParunak2004}
\citation{VanDykeParunak2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1: Can the system be described as exhibiting flocking behaviour in line with the definition of a swarm system?}{40}{section*.23}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{40}{5.1}{section*.23}}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{40}{5.1}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2: How quickly does the system form a state of flocking?}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Does the swarm have the ability to form splinter groups?}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Can these splinter groups amalgamate to form one flock?}{40}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 4: How well does the system deal with failure?}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 5: Is the swarm system scalable?}{41}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Analysis}{42}{section.5.2}}
\newlabel{section:results}{{5.2}{42}{Results and Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1}{42}{subsection.5.2.1}}
\newlabel{fig:sw1}{{\caption@xref {fig:sw1}{ on input line 63}}{42}{Experiment 1}{figure.caption.29}{}}
\newlabel{fig:sw2}{{\caption@xref {fig:sw2}{ on input line 69}}{42}{Experiment 1}{figure.caption.29}{}}
\newlabel{fig:sw3}{{\caption@xref {fig:sw3}{ on input line 75}}{42}{Experiment 1}{figure.caption.29}{}}
\newlabel{fig:sw4}{{\caption@xref {fig:sw4}{ on input line 81}}{42}{Experiment 1}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Swarm movement over time\relax }}{42}{figure.caption.29}}
\newlabel{fig:sw5}{{5.1}{42}{Swarm movement over time\relax }{figure.caption.29}{}}
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of robots detected vs time\relax }}{44}{figure.caption.30}}
\newlabel{fig:exp1}{{5.2}{44}{Number of robots detected vs time\relax }{figure.caption.30}{}}
\citation{VanDykeParunak2004}
\citation{VanDykeParunak2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average number of detected robots\relax }}{45}{figure.caption.31}}
\newlabel{fig:exp1-avg}{{5.3}{45}{Average number of detected robots\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{45}{5.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{45}{5.2.1}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Swarm of bees vs a swarm of e-pucks\relax }}{46}{figure.caption.32}}
\newlabel{fig:bees}{{5.4}{46}{Swarm of bees vs a swarm of e-pucks\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2}{47}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average time steps to aggregation\relax }}{47}{figure.caption.33}}
\newlabel{fig:average-time}{{5.5}{47}{Average time steps to aggregation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment 3}{48}{subsection.5.2.3}}
\newlabel{fig:seg1}{{\caption@xref {fig:seg1}{ on input line 175}}{48}{Experiment 3}{figure.caption.34}{}}
\newlabel{fig:seg2}{{\caption@xref {fig:seg2}{ on input line 181}}{48}{Experiment 3}{figure.caption.34}{}}
\newlabel{fig:seg3}{{\caption@xref {fig:seg3}{ on input line 187}}{48}{Experiment 3}{figure.caption.34}{}}
\newlabel{fig:seg4}{{\caption@xref {fig:seg4}{ on input line 193}}{48}{Experiment 3}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Splinter group test\relax }}{48}{figure.caption.34}}
\newlabel{fig:seg}{{5.6}{48}{Splinter group test\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment 4}{49}{subsection.5.2.4}}
\newlabel{fig:sfail1}{{\caption@xref {fig:sfail1}{ on input line 214}}{49}{Experiment 4}{figure.caption.35}{}}
\newlabel{fig:fail2}{{\caption@xref {fig:fail2}{ on input line 220}}{49}{Experiment 4}{figure.caption.35}{}}
\newlabel{fig:fail3}{{\caption@xref {fig:fail3}{ on input line 226}}{49}{Experiment 4}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Failure test\relax }}{49}{figure.caption.35}}
\newlabel{fig:fail}{{5.7}{49}{Failure test\relax }{figure.caption.35}{}}
\newlabel{RF2}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number of robots detected vs time\relax }}{50}{figure.caption.36}}
\newlabel{fig:exp4}{{5.8}{50}{Number of robots detected vs time\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experiment 5}{51}{subsection.5.2.5}}
\newlabel{fig:scale1}{{\caption@xref {fig:scale1}{ on input line 257}}{51}{Experiment 5}{figure.caption.37}{}}
\newlabel{fig:scale2}{{\caption@xref {fig:scale2}{ on input line 263}}{51}{Experiment 5}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scalability test\relax }}{51}{figure.caption.37}}
\newlabel{fig:scale}{{5.9}{51}{Scalability test\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average number of detected robots\relax }}{51}{figure.caption.38}}
\newlabel{fig:exp5}{{5.10}{51}{Average number of detected robots\relax }{figure.caption.38}{}}
\citation{VanDykeParunak2004}
\citation{VanDykeParunak2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{53}{Conclusion}{chapter.6}{}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{53}{6}{chapter.6}}}
\@writefile{brf}{\backcite{VanDykeParunak2004}{{53}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems encountered}{54}{section.6.1}}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{55}{section.6.2}}
\@writefile{brf}{\backcite{Reynolds:1987:FHS:37402.37406}{{55}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{56}{section.6.3}}
\bibdata{bib}
\bibcite{social-predation}{{1}{2014}{{Beauchamp}}{{}}}
\bibcite{cucker-smale}{{2}{2007}{{Cucker and Smale}}{{}}}
\bibcite{Bojinov2000}{{3}{2000}{{Bojinov et~al.}}{{Bojinov, Casal, and Hogg}}}
\bibcite{Yim}{{4}{1995}{{Yim}}{{}}}
\bibcite{metricsrob}{{5}{1997}{{Pamecha et~al.}}{{Pamecha, Ebert-Uphoff, and Chirikjian}}}
\bibcite{soft-exo}{{6}{2014}{{Asbeck et~al.}}{{Asbeck, Rossi, Galiana, Ding, and Walsh}}}
\bibcite{russell-norvig}{{7}{2003}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.39}}
\bibcite{haykin2009neural}{{8}{2009}{{Haykin}}{{}}}
\bibcite{tesla}{{9}{}{{tes}}{{}}}
\bibcite{artlife}{{10}{}{{art}}{{}}}
\bibcite{langton}{{11}{2003}{{Press}}{{}}}
\bibcite{braitenberg1986vehicles}{{12}{1986}{{Braitenberg}}{{}}}
\bibcite{Beni1989}{{13}{1989}{{Beni}}{{}}}
\bibcite{bonabeau}{{14}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{ants}{{15}{}{{ant}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{16}{1987}{{Reynolds}}{{}}}
\bibcite{epfl-epuck}{{17}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{Christensen:2009:FFS:1650386.1650393}{{18}{2009}{{Christensen et~al.}}{{Christensen, O'Grady, and Dorigo}}}
\bibcite{afron}{{19}{}{{afr}}{{}}}
\bibcite{kilobot}{{20}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{khepera}{{21}{}{{khe}}{{}}}
\bibcite{onea}{{22}{}{{one}}{{}}}
\bibcite{cyberbotics-about}{{23}{}{{cyb}}{{}}}
\bibcite{c++-history}{{24}{}{{c++}}{{}}}
\bibcite{tiobe}{{25}{}{{tio}}{{}}}
\bibcite{VanDykeParunak2004}{{26}{2004}{{Van Dyke~Parunak and Brueckner}}{{}}}
\citation{epfl-epuck}
\citation{epfl-epuck}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}e-puck Specifications}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Electronic Systems}{60}{subsection.A.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces e-puck electronics systems \cite  {epfl-epuck}\relax }}{60}{figure.caption.41}}
\@writefile{brf}{\backcite{epfl-epuck}{{60}{A.1}{figure.caption.41}}}
\newlabel{fig:epuck-elec}{{A.1}{60}{e-puck electronics systems \cite {epfl-epuck}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Technical Specifications}{61}{subsection.A.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces e-puck specifications\relax }}{61}{table.caption.43}}
\newlabel{fig:tech-specs}{{A.1}{61}{e-puck specifications\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{62}{Code}{appendix.B}{}}
