\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beauchamp(2014)]{social-predation}
Guy Beauchamp.
\newblock In \emph{Social Predation: How group living benefits predators and
  prey}. Academic Press, San Diego, 2014.
\newblock ISBN 978-0-12-407228-2.
\newblock \doi{http://dx.doi.org/10.1016/B978-0-12-407228-2.01001-5}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780124072282010015}.

\bibitem[Cucker and Smale(2007)]{cucker-smale}
F.~Cucker and S.~Smale.
\newblock Emergent behavior in flocks.
\newblock \emph{IEEE Transactions on Automatic Control}, 52\penalty0
  (5):\penalty0 852--862, May 2007.
\newblock ISSN 0018-9286.
\newblock \doi{10.1109/TAC.2007.895842}.

\bibitem[Bojinov et~al.(2000)Bojinov, Casal, and Hogg]{Bojinov2000}
H.~Bojinov, A.~Casal, and T.~Hogg.
\newblock {Emergent structures in modular self-reconfigurable robots}.
\newblock \emph{Proceedings 2000 ICRA. Millennium Conference. IEEE
  International Conference on Robotics and Automation. Symposia Proceedings
  (Cat. No.00CH37065)}, 2:\penalty0 1734--1741, 2000.
\newblock ISSN 1050-4729.
\newblock \doi{10.1109/ROBOT.2000.844846}.

\bibitem[Yim(1995)]{Yim}
M.~Yim.
\newblock \emph{Locomotion with a Unit-Modular Reconfigurable Robot}.
\newblock PhD thesis, Stanford University, 1995.

\bibitem[Pamecha et~al.(1997)Pamecha, Ebert-Uphoff, and Chirikjian]{metricsrob}
A.~Pamecha, I.~Ebert-Uphoff, and G.~S. Chirikjian.
\newblock Useful metrics for modular robot motion planning.
\newblock \emph{IEEE Transactions on Robotics and Automation}, 13\penalty0
  (4):\penalty0 531--545, Aug 1997.
\newblock ISSN 1042-296X.
\newblock \doi{10.1109/70.611311}.

\bibitem[Asbeck et~al.(2014)Asbeck, Rossi, Galiana, Ding, and Walsh]{soft-exo}
A.~T. Asbeck, S.~M. M.~De Rossi, I.~Galiana, Y.~Ding, and C.~J. Walsh.
\newblock Stronger, smarter, softer: Next-generation wearable robots.
\newblock \emph{IEEE Robotics Automation Magazine}, 21\penalty0 (4):\penalty0
  22--33, Dec 2014.
\newblock ISSN 1070-9932.
\newblock \doi{10.1109/MRA.2014.2360283}.

\bibitem[Russell and Norvig(2003)]{russell-norvig}
Stuart~J. Russell and Peter Norvig.
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, 2 edition, 2003.
\newblock ISBN 0137903952.

\bibitem[Haykin(2009)]{haykin2009neural}
S.S. Haykin.
\newblock \emph{Neural Networks and Learning Machines}.
\newblock Number v. 10 in Neural networks and learning machines. Prentice Hall,
  2009.
\newblock ISBN 9780131471399.
\newblock URL \url{https://books.google.co.uk/books?id=K7P36lKzI\_QC}.

\bibitem[tes()]{tesla}
Autopilot | tesla.
\newblock
  \url{https://www.tesla.com/en_GB/autopilot/?utm_campaign=GL_AP_101916&utm=&redirect=no}.

\bibitem[art()]{artlife}
Dictionary.
\newblock \url{http://www.dictionary.com/browse/artificial--life}.

\bibitem[Press(2003)]{langton}
The~MIT Press.
\newblock \emph{The MIT Encyclopedia of the Cognitive Sciences}.
\newblock 2003.
\newblock ISBN 978-0-262-73144-7.

\bibitem[Braitenberg(1986)]{braitenberg1986vehicles}
V.~Braitenberg.
\newblock \emph{Vehicles: Experiments in Synthetic Psychology}.
\newblock Bradford Books. MIT Press, 1986.
\newblock ISBN 9780262521123.
\newblock URL \url{https://books.google.co.uk/books?id=7KkUAT\_q\_sQC}.

\bibitem[Beni(1989)]{Beni1989}
Wang~J. Beni, G.
\newblock Swarm intelligence in cellular robotic systems.
\newblock \emph{Proceed. NATO Advanced Workshop on Robots and Biological
  Systems}, June 1989.

\bibitem[Bonabeau et~al.(1999)Bonabeau, Dorigo, and Theraulaz]{bonabeau}
E.~Bonabeau, M.~Dorigo, and G.~Theraulaz.
\newblock Swarm intelligence : From natural to artificial systems.
\newblock \emph{Santa Fe Institute studies in the sciences of complexity},
  1999.

\bibitem[ant()]{ants}
Stanford university news service.
\newblock \url{http://news.stanford.edu/pr/93/931115Arc3062.html}.

\bibitem[Reynolds(1987)]{Reynolds:1987:FHS:37402.37406}
Craig~W. Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock \emph{SIGGRAPH Comput. Graph.}, 21\penalty0 (4):\penalty0 25--34,
  August 1987.
\newblock ISSN 0097-8930.
\newblock \doi{10.1145/37402.37406}.
\newblock URL \url{http://doi.acm.org/10.1145/37402.37406}.

\bibitem[Mondada et~al.(2009)Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz,
  Magnenat, Zufferey, Floreano, and Martinoli]{epfl-epuck}
F.~Mondada, M.~Bonani, X.~Raemy, J.~Pugh, C.~Cianci, A.~Klaptocz, S.~Magnenat,
  J.~Zufferey, D.~Floreano, and A.~Martinoli.
\newblock The e-puck, a robot designed for education in engineering.
\newblock \emph{Proceedings of the 9th Conference on Autonomous Robot Systems
  and Competitions, vol. 1, num. 1, p. 59-65}, 2009.

\bibitem[Christensen et~al.(2009)Christensen, O'Grady, and
  Dorigo]{Christensen:2009:FFS:1650386.1650393}
Anders~Lyhne Christensen, Rehan O'Grady, and Marco Dorigo.
\newblock From fireflies to fault-tolerant swarms of robots.
\newblock \emph{Trans. Evol. Comp}, 13\penalty0 (4):\penalty0 754--766, August
  2009.
\newblock ISSN 1089-778X.
\newblock \doi{10.1109/TEVC.2009.2017516}.
\newblock URL \url{http://dx.doi.org/10.1109/TEVC.2009.2017516}.

\bibitem[afr()]{afron}
{African Robotics Network}.
\newblock \url{https://www.wired.com/2012/09/afron-winners/}.

\bibitem[Rubenstein et~al.(2012)Rubenstein, Ahler, and Nagpal]{kilobot}
M.~Rubenstein, C.~Ahler, and R.~Nagpal.
\newblock Kilobot: A low cost scalable robot system for collective behaviors.
\newblock In \emph{2012 IEEE International Conference on Robotics and
  Automation}, pages 3293--3298, May 2012.
\newblock \doi{10.1109/ICRA.2012.6224638}.

\bibitem[khe()]{khepera}
Khepera {IV}.
\newblock
  \url{https://www.k-team.com/mobile-robotics-products/khepera-iv/introduction}.

\bibitem[one()]{onea}
{Bot'n Roll ONE A}.
\newblock
  \url{http://www.botnroll.com/en/bot-n-roll-one-a/1135-bot-n-roll-one-a-assembled.html}.

\bibitem[cyb()]{cyberbotics-about}
Cyberbotics - {About}.
\newblock \url{https://www.cyberbotics.com/company}.

\bibitem[c++()]{c++-history}
C++ history.
\newblock \url{http://www.cplusplus.com/info/history/}.

\bibitem[tio()]{tiobe}
{TIOBE} index.
\newblock \url{https://www.tiobe.com/tiobe-index/}.

\end{thebibliography}
