\select@language {british}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the logo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aim}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Relevance}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Aim}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Objectives}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Relevance}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}What was I right about?}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Previous theories were wrong}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}My new idea is right}{6}{subsection.4.1.2}
\contentsline {chapter}{Bibliography}{7}{section*.4}
\contentsline {chapter}{\numberline {A}Code}{8}{appendix.A}
