\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Relevance}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Biologically Inspired Computation and Engineering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Intelligence and Artificial Life}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Swarm Intelligence and Behaviour}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}E-puck robots}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Alternatives}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Webots simulator}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Concepts}{10}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}C++ programming language}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}System Diagram}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Control Equations}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Software Architecture}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Code Implementation}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Libraries and dependencies}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Low level}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High level}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Behavioural}{11}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems encountered}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{13}{section.6.3}
\contentsline {chapter}{Bibliography}{14}{section*.5}
\contentsline {chapter}{\numberline {A}Code}{16}{appendix.A}
