\backcite {social-predation}{{2}{1}{chapter.1}}
\backcite {cucker-smale}{{5}{2.1}{section.2.1}}
\backcite {Bojinov2000}{{6}{2.1}{section.2.1}}
\backcite {Yim}{{6}{2.1}{section.2.1}}
\backcite {metricsrob}{{6}{2.1}{section.2.1}}
\backcite {soft-exo}{{6}{2.1}{section.2.1}}
\backcite {soft-exo}{{7}{2.1}{section.2.1}}
\backcite {russell-norvig}{{7}{2.2}{section.2.2}}
\backcite {haykin2009neural}{{8}{2.2}{section.2.2}}
\backcite {tesla}{{8}{2.2}{section.2.2}}
\backcite {artlife}{{8}{2.2}{section.2.2}}
\backcite {langton}{{8}{2.2}{section.2.2}}
\backcite {braitenberg1986vehicles}{{9}{2.2}{section.2.2}}
\backcite {Beni1989}{{9}{2.3}{section.2.3}}
\backcite {bonabeau}{{9}{2.3}{section.2.3}}
\backcite {ants}{{10}{2.3}{section.2.3}}
\backcite {Reynolds:1987:FHS:37402.37406}{{10}{2.3}{section.2.3}}
\backcite {epfl-epuck}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {epfl-epuck}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {epfl-epuck}{{15}{3.1.1}{figure.caption.6}}
\backcite {Christensen:2009:FFS:1650386.1650393}{{15}{3.1.1}{figure.caption.6}}
\backcite {Christensen:2009:FFS:1650386.1650393}{{15}{3.1.1}{figure.caption.6}}
\backcite {afron}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {kilobot}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {khepera}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {onea}{{17}{3.1.2}{subsection.3.1.2}}
\backcite {cyberbotics-about}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {c++-history}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {tiobe}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {VanDykeParunak2004}{{41}{5.1}{section*.22}}
\backcite {VanDykeParunak2004}{{41}{5.1}{section*.22}}
\backcite {VanDykeParunak2004}{{46}{5.2.1}{figure.caption.30}}
\backcite {VanDykeParunak2004}{{46}{5.2.1}{figure.caption.30}}
\backcite {VanDykeParunak2004}{{54}{6}{chapter.6}}
\backcite {VanDykeParunak2004}{{54}{6}{chapter.6}}
\backcite {Reynolds:1987:FHS:37402.37406}{{56}{6.2}{section.6.2}}
\backcite {epfl-epuck}{{61}{A.1}{figure.caption.40}}
