\backcite {social-predation}{{1}{1}{chapter.1}}
\backcite {cucker-smale}{{4}{2.1}{section.2.1}}
\backcite {Bojinov2000}{{5}{2.1}{section.2.1}}
\backcite {Yim}{{5}{2.1}{section.2.1}}
\backcite {metricsrob}{{5}{2.1}{section.2.1}}
\backcite {soft-exo}{{5}{2.1}{section.2.1}}
\backcite {soft-exo}{{6}{2.1}{section.2.1}}
\backcite {russell-norvig}{{6}{2.2}{section.2.2}}
\backcite {haykin2009neural}{{7}{2.2}{section.2.2}}
\backcite {tesla}{{7}{2.2}{section.2.2}}
\backcite {artlife}{{7}{2.2}{section.2.2}}
\backcite {langton}{{7}{2.2}{section.2.2}}
\backcite {braitenberg1986vehicles}{{8}{2.2}{section.2.2}}
\backcite {Beni1989}{{8}{2.3}{section.2.3}}
\backcite {bonabeau}{{8}{2.3}{section.2.3}}
\backcite {ants}{{9}{2.3}{section.2.3}}
\backcite {Reynolds:1987:FHS:37402.37406}{{9}{2.3}{section.2.3}}
\backcite {epfl-epuck}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {epfl-epuck}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {epfl-epuck}{{14}{3.1.1}{figure.caption.7}}
\backcite {Christensen:2009:FFS:1650386.1650393}{{14}{3.1.1}{figure.caption.7}}
\backcite {Christensen:2009:FFS:1650386.1650393}{{14}{3.1.1}{figure.caption.7}}
\backcite {afron}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {kilobot}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {khepera}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {onea}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {cyberbotics-about}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {c++-history}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {tiobe}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {VanDykeParunak2004}{{40}{5.1}{section*.23}}
\backcite {VanDykeParunak2004}{{40}{5.1}{section*.23}}
\backcite {VanDykeParunak2004}{{45}{5.2.1}{figure.caption.31}}
\backcite {VanDykeParunak2004}{{45}{5.2.1}{figure.caption.31}}
\backcite {VanDykeParunak2004}{{53}{6}{chapter.6}}
\backcite {VanDykeParunak2004}{{53}{6}{chapter.6}}
\backcite {Reynolds:1987:FHS:37402.37406}{{55}{6.2}{section.6.2}}
\backcite {epfl-epuck}{{60}{A.1}{figure.caption.41}}
