\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{social-predation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{social-predation}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance}{2}{section.1.3}}
\bibstyle{unsrtnat}
\citation{cucker-smale}
\citation{Bojinov2000}
\citation{Yim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biologically Inspired Computation and Engineering}{4}{section.2.1}}
\@writefile{brf}{\backcite{cucker-smale}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bojinov2000}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yim}{{4}{2.1}{section.2.1}}}
\citation{metricsrob}
\citation{soft-exo}
\citation{soft-exo}
\@writefile{brf}{\backcite{metricsrob}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{soft-exo}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{soft-exo}{{5}{2.1}{section.2.1}}}
\citation{russell-norvig}
\citation{haykin2009neural}
\citation{tesla}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence and Artificial Life}{6}{section.2.2}}
\@writefile{brf}{\backcite{russell-norvig}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{haykin2009neural}{{6}{2.2}{section.2.2}}}
\citation{artlife}
\citation{langton}
\citation{braitenberg1986vehicles}
\citation{Beni1989}
\citation{bonabeau}
\@writefile{brf}{\backcite{tesla}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{artlife}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{langton}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{braitenberg1986vehicles}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Swarm Intelligence and Behaviour}{7}{section.2.3}}
\@writefile{brf}{\backcite{Beni1989}{{7}{2.3}{section.2.3}}}
\citation{ants}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{brf}{\backcite{bonabeau}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ants}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Reynolds:1987:FHS:37402.37406}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{3}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}E-puck robots}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternatives}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webots simulator}{11}{subsection.3.2.1}}
\newlabel{webots}{{3.2.1}{11}{Webots simulator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C++ programming language}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{12}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Diagram}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control Equations}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Software Architecture}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Implementation}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and dependencies}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Low level}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}High level}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Behavioural}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{13}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{14}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems encountered}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{14}{section.6.3}}
\bibdata{bib}
\bibcite{social-predation}{{1}{2014}{{Beauchamp}}{{}}}
\bibcite{cucker-smale}{{2}{2007}{{Cucker and Smale}}{{}}}
\bibcite{Bojinov2000}{{3}{2000}{{Bojinov et~al.}}{{Bojinov, Casal, and Hogg}}}
\bibcite{Yim}{{4}{1995}{{Yim}}{{}}}
\bibcite{metricsrob}{{5}{1997}{{Pamecha et~al.}}{{Pamecha, Ebert-Uphoff, and Chirikjian}}}
\bibcite{soft-exo}{{6}{2014}{{Asbeck et~al.}}{{Asbeck, Rossi, Galiana, Ding, and Walsh}}}
\bibcite{russell-norvig}{{7}{2003}{{Russell and Norvig}}{{}}}
\bibcite{haykin2009neural}{{8}{2009}{{Haykin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.5}}
\bibcite{tesla}{{9}{}{{tes}}{{}}}
\bibcite{artlife}{{10}{}{{art}}{{}}}
\bibcite{langton}{{11}{2003}{{Press}}{{}}}
\bibcite{braitenberg1986vehicles}{{12}{1986}{{Braitenberg}}{{}}}
\bibcite{Beni1989}{{13}{1989}{{Beni}}{{}}}
\bibcite{bonabeau}{{14}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{ants}{{15}{}{{ant}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{16}{1987}{{Reynolds}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{17}{Code}{appendix.A}{}}
