\backcite {Bojinov2000}{{1}{1.1}{section.1.1}}
\backcite {cucker-smale}{{4}{3.1}{section.3.1}}
\backcite {Bojinov2000}{{4}{3.1}{section.3.1}}
\backcite {Yim}{{4}{3.1}{section.3.1}}
\backcite {metricsrob}{{5}{3.1}{section.3.1}}
\backcite {soft-exo}{{5}{3.1}{section.3.1}}
\backcite {soft-exo}{{5}{3.1}{section.3.1}}
\backcite {russell-norvig}{{6}{3.2}{section.3.2}}
\backcite {haykin2009neural}{{6}{3.2}{section.3.2}}
\backcite {tesla}{{7}{3.2}{section.3.2}}
\backcite {artlife}{{7}{3.2}{section.3.2}}
\backcite {langton}{{7}{3.2}{section.3.2}}
\backcite {braitenberg1986vehicles}{{7}{3.2}{section.3.2}}
\backcite {Beni1989}{{7}{3.3}{section.3.3}}
\backcite {bonabeau}{{8}{3.3}{section.3.3}}
\backcite {ants}{{8}{3.3}{section.3.3}}
\backcite {Reynolds:1987:FHS:37402.37406}{{8}{3.3}{section.3.3}}
